| No. | Package                    | Version        |
| --- | -------------------------- | -------------- |
| 1   | anyio                      | 4.9.0          |
| 2   | argon2-cffi                | 23.1.0         |
| 3   | argon2-cffi-bindings       | 21.2.0         |
| 4   | arrow                      | 1.3.0          |
| 5   | asttokens                  | 3.0.0          |
| 6   | async-lru                  | 2.0.5          |
| 7   | attrs                      | 25.3.0         |
| 8   | babel                      | 2.17.0         |
| 9   | beautifulsoup4             | 4.13.4         |
| 10  | bleach                     | 6.2.0          |
| 11  | certifi                    | 2025.4.26      |
| 12  | cffi                       | 1.17.1         |
| 13  | charset-normalizer         | 3.4.2          |
| 14  | colorama                   | 0.4.6          |
| 15  | comm                       | 0.2.2          |
| 16  | contourpy                  | 1.3.2          |
| 17  | cycler                     | 0.12.1         |
| 18  | debugpy                    | 1.8.14         |
| 19  | decorator                  | 5.2.1          |
| 20  | defusedxml                 | 0.7.1          |
| 21  | executing                  | 2.2.0          |
| 22  | fastjsonschema             | 2.21.1         |
| 23  | fonttools                  | 4.58.1         |
| 24  | fqdn                       | 1.5.1          |
| 25  | h11                        | 0.16.0         |
| 26  | httpcore                   | 1.0.9          |
| 27  | httpx                      | 0.28.1         |
| 28  | idna                       | 3.10           |
| 29  | ipykernel                  | 6.29.5         |
| 30  | ipython                    | 9.2.0          |
| 31  | ipython\_pygments\_lexers  | 1.1.1          |
| 32  | isoduration                | 20.11.0        |
| 33  | jedi                       | 0.19.2         |
| 34  | Jinja2                     | 3.1.6          |
| 35  | json5                      | 0.12.0         |
| 36  | jsonpointer                | 3.0.0          |
| 37  | jsonschema                 | 4.24.0         |
| 38  | jsonschema-specifications  | 2025.4.1       |
| 39  | jupyter\_client            | 8.6.3          |
| 40  | jupyter\_core              | 5.8.1          |
| 41  | jupyter-events             | 0.12.0         |
| 42  | jupyter-lsp                | 2.2.5          |
| 43  | jupyter\_server            | 2.16.0         |
| 44  | jupyter\_server\_terminals | 0.5.3          |
| 45  | jupyterlab                 | 4.4.3          |
| 46  | jupyterlab\_pygments       | 0.3.0          |
| 47  | jupyterlab\_server         | 2.27.3         |
| 48  | kiwisolver                 | 1.4.8          |
| 49  | MarkupSafe                 | 3.0.2          |
| 50  | matplotlib                 | 3.10.3         |
| 51  | matplotlib-inline          | 0.1.7          |
| 52  | mistune                    | 3.1.3          |
| 53  | nbclient                   | 0.10.2         |
| 54  | nbconvert                  | 7.16.6         |
| 55  | nbformat                   | 5.10.4         |
| 56  | nest-asyncio               | 1.6.0          |
| 57  | notebook                   | 7.4.3          |
| 58  | notebook\_shim             | 0.2.4          |
| 59  | numpy                      | 2.2.6          |
| 60  | overrides                  | 7.7.0          |
| 61  | packaging                  | 25.0           |
| 62  | pandas                     | 2.2.3          |
| 63  | pandocfilters              | 1.5.1          |
| 64  | parso                      | 0.8.4          |
| 65  | pillow                     | 11.2.1         |
| 66  | pip                        | 24.0           |
| 67  | platformdirs               | 4.3.8          |
| 68  | prometheus\_client         | 0.22.0         |
| 69  | prompt\_toolkit            | 3.0.51         |
| 70  | psutil                     | 7.0.0          |
| 71  | pure\_eval                 | 0.2.3          |
| 72  | pycparser                  | 2.22           |
| 73  | Pygments                   | 2.19.1         |
| 74  | pyparsing                  | 3.2.3          |
| 75  | python-dateutil            | 2.9.0.post0    |
| 76  | python-json-logger         | 3.3.0          |
| 77  | pytz                       | 2025.2         |
| 78  | pywin32                    | 310            |
| 79  | pywinpty                   | 2.0.15         |
| 80  | PyYAML                     | 6.0.2          |
| 81  | pyzmq                      | 26.4.0         |
| 82  | referencing                | 0.36.2         |
| 83  | requests                   | 2.32.3         |
| 84  | rfc3339-validator          | 0.1.4          |
| 85  | rfc3986-validator          | 0.1.1          |
| 86  | rpds-py                    | 0.25.1         |
| 87  | scipy                      | 1.15.3         |
| 88  | seaborn                    | 0.13.2         |
| 89  | Send2Trash                 | 1.8.3          |
| 90  | setuptools                 | 65.5.0         |
| 91  | six                        | 1.17.0         |
| 92  | sniffio                    | 1.3.1          |
| 93  | soupsieve                  | 2.7            |
| 94  | stack-data                 | 0.6.3          |
| 95  | stats                      | 0.1.2a0        |
| 96  | terminado                  | 0.18.1         |
| 97  | tinycss2                   | 1.4.0          |
| 98  | tornado                    | 6.5.1          |
| 99  | traitlets                  | 5.14.3         |
| 100 | types-python-dateutil      | 2.9.0.20250516 |
| 101 | typing\_extensions         | 4.13.2         |
| 102 | tzdata                     | 2025.2         |
| 103 | uri-template               | 1.3.0          |
| 104 | urllib3                    | 2.4.0          |
| 105 | wcwidth                    | 0.2.13         |
| 106 | webcolors                  | 24.11.1        |
| 107 | webencodings               | 0.5.1          |
| 108 | websocket-client           | 1.8.0          |
